{
  "name": "hgrid.io",
  "version": "0.1.0",
  "description": "",
  "main": "eleventy.js",
  "scripts": {
    "start": "eleventy --serve & npm run watch:css",
    "build": "eleventy && npm run build:css",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "watch:css": "sass --watch assets/scss/main.scss:assets/css/devstyle.css assets/css/devstyle.css:_public/assets/css/style.min.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 4 versions' assets/css/devstyle.css -o assets/css/style.prefix.css",
    "minify:css": "sass assets/css/style.prefix.css > assets/css/style.min.css --style=compressed && sass assets/css/style.prefix.css > _public/assets/css/style.min.css --style=compressed",
    "build:css": "npm run prefix:css && npm run minify:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahansson/hgrid.io.git"
  },
  "homepage": "https://hgrid.io",
  "keywords": [
    "css",
    "css-framework",
    "css-utilities",
    "dart-sass",
    "hgrid",
    "hgrid-css",
    "postcss",
    "sass",
    "scss",
    "responsive-design",
    "utility-classes"
  ],
  "author": "Atle Hansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahansson/hgrid.io/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.2.5",
    "hgrid-css": "^0.4.4-alpha",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1"
  }
}
